ENVIRONMENT=development
DEBUG=true
API_KEY=f3a0c4b7e1d9c0f247a6df81b2439e57c1d84e3ab9a92f7db08f6c2cd41e5af0
PORT=8000

GOOGLE_API_KEY=AIzaSyDkaJM2TzzC0ZRNoisOQhXscIS99dimzm8
GOOGLE_CSE_ID=739bdcbb2b51b4409

BRAVE_API_BSAUZcHnbsKgi9GTsu4wQV2SPEeZ3wy
SERPER_API_KEY=8b0733a1da1ace1e16a34f5a396b48e4daa4d88e

WEBSCRAPING_API_KEY=DXXGG7k1XgDQI1EPvq2ZCobU3N1uksPo
SCRAPINGANT_API_KEY=0f53dcf52bc3454687ff777304dbd583

Northflank API KEY: nf-eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiYWJlOGRkNGQtNTc4NS00ZWVmLTgzOTYtMDU1MTBiY2RhZTNkIiwiZW50aXR5SWQiOiI2OTI1ZGUyYTE0NmY3OGYxN2IzNmQxYTUiLCJlbnRpdHlUeXBlIjoidGVhbSIsInRva2VuSWQiOiI2OTI1ZGY4ZjQzMWE0M2MyMTc4NWViODAiLCJ0b2tlbkludGVybmFsSWQiOiJjbGF1ZGUiLCJyb2xlSWQiOiI2OTI1ZGVkYzQzMWE0M2MyMTc4NWViNmUiLCJyb2xlSW50ZXJuYWxJZCI6ImNsYXVkZSIsInR5cGUiOiJ0ZW1wbGF0ZSIsImlhdCI6MTc2NDA4OTc0M30.pEnbalCnPap5qtHg-NweQ68Y9Do7YU6T6rOVdp2-B94
